body{
    text-align: center;
}
.name{
    font-family: "Italianno", cursive;
    font-size: 150px;
      }

span{
     text-decoration: underline;  
    }

.angle{
    width:20%;
    border-radius: 20%;
    margin-bottom: 50px;
    }

.desc,h2{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    
}
.desc{
    width: 30%; 
    margin: auto;
    font-size: x-large;
    padding-bottom: 50px;  
 }

.me{
    margin-top: 30px;
    border-radius: 50%;
    width: 15%;
    padding-top: 30px;
}

.First{
background-color:#EEF5FF ;
}

.Seconde{
    background-color: #D6E4E5;    
}

.hello{
    text-align:center;
    margin: auto;
    font-size: xxx-large;
    color:#EB6440;
}
.skill{
    font-size: 80px;
    border:30px solid  #EB6440;
}

.Third{
    background-color: #497174;
}
.grid{
    display: grid;
    grid-template:  1fr 1fr/ 1fr 1fr;
    width: auto;
    height:auto;
    gap: 30px;
    
}

.gridimg{
  
    width:100%;
    height: 100%;
    border: 10px solid black;
}

.gridp{
    margin-top: 150px;
    font-size: 300%;
}



.footer2{
    font-size: x-large;
}
.container-fluid {
    background-color: #EB6440;
}
img{
    width: 10rem;
}
@media (max-width: 600px){
    .name{
        font-family: "Italianno", cursive;
        font-size: 90px;
          }

          .me{
            width: 30%;
          }

          .angle{
            width:40%;
          }
          .gridimg{
            width: 100%;
            height: 100%;
          }
        
          .desc{
            width: 100%; 
            margin: auto;
            font-size: x-large;
            padding-bottom: 50px;  
         }
         .gridp{
            margin-top: 0px;
            font-size: 200%;
        }
}

